production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,43.92,64.675,270.0,top
C10,47.6,67.91,135.0,top
C11,94.4,77.545,270.0,top
C12,49.29,58.72,225.0,top
C13,16.365,81.44,0.0,top
C14,12.5,54.02,270.0,top
C15,132.38,65.33,270.0,top
C16,130.28,65.33,270.0,top
C17,134.23,65.505,270.0,top
C18,19.525,59.92,180.0,top
C19,19.525,53.62,180.0,top
C2,43.93,61.425,270.0,top
C20,126.9025,69.1,180.0,top
C21,106.32,64.76,270.0,top
C22,103.93,64.76,270.0,top
C23,101.53,64.76,270.0,top
C24,135.65,98.04,0.0,top
C25,45.02,54.39,270.0,top
C26,135.65,95.95,0.0,top
C27,40.046,54.49,270.0,top
C28,135.475,99.86,0.0,top
C29,38.388,56.13,270.0,top
C3,68.29,51.79,315.0,top
C30,36.73,56.13,270.0,top
C31,131.735,98.98,180.0,top
C32,117.335,87.05,0.0,top
C33,117.335,84.66,0.0,top
C34,117.335,82.27,0.0,top
C35,28.13,38.755,270.0,top
C36,19.165,36.589286,90.0,top
C37,19.22,32.775,90.0,top
C38,19.17,44.575,270.0,top
C39,19.17,40.760714,270.0,top
C4,72.58,67.87,0.0,top
C40,50.020536,38.1025,90.0,top
C41,47.069107,38.1025,90.0,top
C42,44.117679,38.1025,90.0,top
C43,41.16625,38.1025,90.0,top
C44,32.5,92.52,270.0,top
C45,40.24,92.52,270.0,top
C46,47.75,92.52,270.0,top
C47,79.02,92.52,270.0,top
C48,86.61,92.52,270.0,top
C49,94.26,92.52,270.0,top
C5,54.0,50.75,225.0,top
C50,59.32,92.52,270.0,top
C51,28.24,22.4425,270.0,top
C52,19.275,20.276786,90.0,top
C53,19.33,16.4625,90.0,top
C54,19.28,28.2625,270.0,top
C55,19.28,24.448214,270.0,top
C56,133.695,38.47,180.0,top
C57,66.436429,38.065,90.0,top
C58,63.485,38.065,90.0,top
C59,60.533572,38.065,90.0,top
C6,51.23,72.62,135.0,top
C60,57.582143,38.065,90.0,top
C61,82.871429,38.1025,90.0,top
C62,79.92,38.1025,90.0,top
C63,76.968572,38.1025,90.0,top
C64,74.017143,38.1025,90.0,top
C65,99.296876,38.1025,90.0,top
C66,96.345447,38.1025,90.0,top
C67,93.394019,38.1025,90.0,top
C68,90.44259,38.1025,90.0,top
C69,115.706429,38.115,90.0,top
C7,68.575,72.61,90.0,top
C70,112.755,38.115,90.0,top
C71,109.803572,38.115,90.0,top
C72,106.852143,38.115,90.0,top
C73,137.69,21.14,180.0,top
C74,137.58,13.52,180.0,top
C75,107.33,92.52,270.0,top
C76,17.06,66.5,270.0,top
C77,122.145,30.56,180.0,top
C78,135.88,29.03,0.0,top
C79,132.41,36.45,180.0,top
C8,69.78,53.23,315.0,top
C9,48.29,63.87,180.0,top
D1,31.16,50.43,90.0,top
D2,101.53,69.39,270.0,top
D3,112.61,82.25,0.0,top
D4,26.04,68.68,0.0,top
FB1,43.362,54.41,90.0,top
FID1,144.02,90.21,0.0,top
FID2,70.0,25.0,0.0,top
FID3,53.38,75.41,0.0,top
FID4,135.38,4.25,0.0,top
FID5,14.0,93.95,0.0,top
FID6,4.83,11.65,0.0,top
J1,7.96925,31.25275,270.0,top
J10,80.46275,96.99,180.0,top
J11,142.35,19.665,90.0,top
J12,104.98,97.335,180.0,top
J13,52.34,81.41,0.0,top
J14,94.5,66.08,180.0,top
J15,86.31,62.62,180.0,top
J16,80.44,66.64,180.0,top
J17,70.73,46.0,90.0,top
J18,24.43,64.66,90.0,top
J19,139.31775,87.36725,90.0,top
J2,62.75725,8.00925,0.0,top
J20,132.38,72.365,0.0,top
J21,7.58525,54.02,270.0,top
J22,142.32775,72.6,90.0,top
J23,41.069107,18.5125,180.0,top
J24,44.755774,18.5125,180.0,top
J25,48.44244,18.5225,180.0,top
J26,52.129107,18.5325,180.0,top
J27,57.485,18.475,180.0,top
J28,61.171667,18.475,180.0,top
J29,64.858333,18.485,180.0,top
J3,29.75725,8.00925,0.0,top
J30,68.545,18.495,180.0,top
J31,73.92,18.5125,180.0,top
J32,77.606667,18.5125,180.0,top
J33,81.293333,18.5225,180.0,top
J34,84.98,18.5325,180.0,top
J35,90.345447,18.5125,180.0,top
J36,94.032114,18.5125,180.0,top
J37,97.71878,18.5225,180.0,top
J38,101.405447,18.5325,180.0,top
J39,106.755,18.525,180.0,top
J4,116.24,7.62525,0.0,top
J40,110.441667,18.525,180.0,top
J41,114.128333,18.535,180.0,top
J42,117.815,18.545,180.0,top
J43,10.874,70.0,270.0,top
J5,91.49,7.62525,0.0,top
J6,7.58525,85.02,270.0,top
J7,141.99,46.125,90.0,top
J8,56.98,97.335,180.0,top
J9,33.96275,96.99,180.0,top
L1,115.83,66.25,180.0,top
L2,120.81,95.97,180.0,top
R1,85.06,77.495,90.0,top
R10,132.51,92.41,270.0,top
R100,133.63,16.74,180.0,top
R101,133.63,14.99,180.0,top
R102,104.2,88.58,270.0,top
R103,105.72,88.58,270.0,top
R104,22.495,68.68,180.0,top
R105,135.895,30.62,180.0,top
R106,135.895,32.19,0.0,top
R107,130.15,31.485,270.0,top
R108,130.19,26.975,270.0,top
R11,112.4975,84.19,0.0,top
R12,16.915,35.814286,180.0,top
R13,16.965,32.0,180.0,top
R14,16.92,45.35,180.0,top
R15,16.915,41.535714,180.0,top
R16,16.915,39.628571,0.0,top
R17,16.915,43.442857,0.0,top
R18,16.97,33.907143,0.0,top
R19,16.915,37.721429,0.0,top
R2,74.08,77.1,270.0,top
R20,26.3,44.645,90.0,top
R21,27.81,44.645,90.0,top
R22,22.4,44.645,90.0,top
R23,23.91,44.645,90.0,top
R24,22.38,32.8,270.0,top
R25,23.89,32.795,270.0,top
R26,26.3,32.8,270.0,top
R27,27.8,32.8,270.0,top
R28,41.929107,25.4825,90.0,top
R29,44.479107,25.4825,90.0,top
R30,47.029107,25.4825,90.0,top
R31,49.549107,25.4825,90.0,top
R32,42.641964,38.1025,90.0,top
R33,45.593393,38.1025,90.0,top
R34,48.544821,38.1025,90.0,top
R35,51.49625,38.1025,90.0,top
R36,29.37,88.58,270.0,top
R37,30.89,88.58,270.0,top
R38,37.11,88.58,270.0,top
R39,38.63,88.58,270.0,top
R4,29.19,50.3175,90.0,top
R40,44.62,88.58,270.0,top
R41,46.14,88.58,270.0,top
R42,75.89,88.58,270.0,top
R43,77.41,88.58,270.0,top
R44,83.48,88.58,270.0,top
R45,85.0,88.58,270.0,top
R46,91.13,88.58,270.0,top
R47,92.65,88.58,270.0,top
R48,56.19,88.58,270.0,top
R49,57.71,88.58,270.0,top
R5,126.07,62.57,90.0,top
R50,17.025,19.501786,180.0,top
R51,17.075,15.6875,180.0,top
R52,17.03,29.0375,180.0,top
R53,17.025,25.223214,180.0,top
R54,17.025,23.316071,0.0,top
R55,17.025,27.130357,0.0,top
R56,17.08,17.594643,0.0,top
R57,17.025,21.408929,0.0,top
R58,26.41,28.3325,90.0,top
R59,27.92,28.3325,90.0,top
R6,127.67,62.57,270.0,top
R60,22.51,28.3325,90.0,top
R61,24.02,28.3325,90.0,top
R62,22.49,16.4875,270.0,top
R63,24.0,16.49,270.0,top
R64,26.41,16.4875,270.0,top
R65,27.91,16.4875,270.0,top
R66,58.345,25.445,90.0,top
R67,60.895,25.445,90.0,top
R68,63.445,25.445,90.0,top
R69,65.965,25.445,90.0,top
R7,103.49,69.5025,270.0,top
R70,59.057857,38.065,90.0,top
R71,62.009286,38.065,90.0,top
R72,64.960714,38.065,90.0,top
R73,67.912143,38.065,90.0,top
R74,74.78,25.4825,90.0,top
R75,77.33,25.4825,90.0,top
R76,79.88,25.4825,90.0,top
R77,82.4,25.4825,90.0,top
R78,75.492857,38.1025,90.0,top
R79,78.444286,38.1025,90.0,top
R8,41.704,56.08,90.0,top
R80,81.395714,38.1025,90.0,top
R81,84.347143,38.1025,90.0,top
R82,91.205447,25.4825,90.0,top
R83,93.755447,25.4825,90.0,top
R84,96.305447,25.4825,90.0,top
R85,98.825447,25.4825,90.0,top
R86,91.918304,38.1025,90.0,top
R87,94.869733,38.1025,90.0,top
R88,97.821161,38.1025,90.0,top
R89,100.77259,38.1025,90.0,top
R9,130.96,92.41,90.0,top
R90,107.615,25.495,90.0,top
R91,110.165,25.495,90.0,top
R92,112.715,25.495,90.0,top
R93,115.235,25.495,90.0,top
R94,108.327857,38.115,90.0,top
R95,111.279286,38.115,90.0,top
R96,114.230714,38.115,90.0,top
R97,117.182143,38.115,90.0,top
R98,133.75,24.27,180.0,top
R99,133.75,22.75,180.0,top
RV1,126.43,25.5,180.0,top
SW1,89.72,76.445,0.0,top
SW2,78.95,76.05,0.0,top
U1,60.9,62.87,270.0,top
U10,45.38,92.52,270.0,top
U11,76.65,92.52,270.0,top
U12,84.24,92.52,270.0,top
U13,91.89,92.52,270.0,top
U14,56.95,92.52,270.0,top
U15,24.46,22.3925,180.0,top
U16,129.745,45.9125,0.0,top
U17,62.795,31.695,0.0,top
U18,79.23,31.7325,0.0,top
U19,95.655447,31.7325,0.0,top
U2,18.06,85.085,90.0,top
U20,112.065,31.745,0.0,top
U21,137.69,23.51,180.0,top
U22,137.58,15.89,180.0,top
U23,104.96,92.52,270.0,top
U24,20.76,72.4175,0.0,top
U25,125.395,34.215,90.0,top
U3,26.73,56.77,90.0,top
U4,126.54,66.25,180.0,top
U5,131.3725,95.97,180.0,top
U6,24.35,38.705,180.0,top
U7,46.379107,31.7325,0.0,top
U8,30.13,92.52,270.0,top
U9,37.87,92.52,270.0,top
Y1,40.82,63.05,0.0,top

production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,43.92,64.675,270.0,top
C10,47.6,67.91,135.0,top
C11,94.4,77.545,270.0,top
C12,49.29,58.72,225.0,top
C13,16.365,81.44,0.0,top
C14,12.5,54.02,270.0,top
C15,132.33,67.04,270.0,top
C16,130.23,67.04,270.0,top
C17,134.18,67.215,270.0,top
C18,19.525,59.92,180.0,top
C19,19.525,53.62,180.0,top
C2,43.93,61.425,270.0,top
C20,126.8525,70.81,180.0,top
C21,106.27,66.47,270.0,top
C22,103.88,66.47,270.0,top
C23,101.48,66.47,270.0,top
C24,135.65,98.04,0.0,top
C25,45.02,54.39,270.0,top
C26,135.65,95.95,0.0,top
C27,40.046,54.49,270.0,top
C28,135.475,99.86,0.0,top
C29,38.388,56.13,270.0,top
C3,68.29,51.79,315.0,top
C30,36.73,56.13,270.0,top
C31,131.735,98.98,180.0,top
C32,117.335,87.05,0.0,top
C33,117.335,84.66,0.0,top
C34,117.335,82.27,0.0,top
C35,28.13,38.755,270.0,top
C36,19.165,36.589286,90.0,top
C37,19.22,32.775,90.0,top
C38,19.17,44.575,270.0,top
C39,19.17,40.760714,270.0,top
C4,72.58,67.87,0.0,top
C40,50.020536,38.1025,90.0,top
C41,47.069107,38.1025,90.0,top
C42,44.117679,38.1025,90.0,top
C43,41.16625,38.1025,90.0,top
C44,32.5,92.52,270.0,top
C45,40.24,92.52,270.0,top
C46,47.75,92.52,270.0,top
C47,79.02,92.52,270.0,top
C48,86.61,92.52,270.0,top
C49,94.26,92.52,270.0,top
C5,54.0,50.75,225.0,top
C50,59.32,92.52,270.0,top
C51,28.24,22.4425,270.0,top
C52,19.275,20.276786,90.0,top
C53,19.33,16.4625,90.0,top
C54,19.28,28.2625,270.0,top
C55,19.28,24.448214,270.0,top
C56,135.66625,38.48875,180.0,top
C57,66.436429,38.065,90.0,top
C58,63.485,38.065,90.0,top
C59,60.533572,38.065,90.0,top
C6,51.23,72.62,135.0,top
C60,57.582143,38.065,90.0,top
C61,82.871429,38.1025,90.0,top
C62,79.92,38.1025,90.0,top
C63,76.968572,38.1025,90.0,top
C64,74.017143,38.1025,90.0,top
C65,99.296876,38.1025,90.0,top
C66,96.345447,38.1025,90.0,top
C67,93.394019,38.1025,90.0,top
C68,90.44259,38.1025,90.0,top
C69,115.706429,38.115,90.0,top
C7,68.575,72.61,90.0,top
C70,112.755,38.115,90.0,top
C71,109.803572,38.115,90.0,top
C72,106.852143,38.115,90.0,top
C73,137.69,21.14,180.0,top
C74,137.58,13.52,180.0,top
C75,107.33,92.52,270.0,top
C76,17.06,66.5,270.0,top
C77,122.145,30.56,180.0,top
C78,135.88,29.03,0.0,top
C79,132.41,36.45,180.0,top
C8,69.78,53.23,315.0,top
C80,91.8425,56.94,0.0,top
C9,48.29,63.87,180.0,top
D1,31.16,50.43,90.0,top
D2,101.48,71.1,270.0,top
D3,112.61,82.25,0.0,top
D4,26.04,68.68,0.0,top
FB1,43.362,54.41,90.0,top
FID1,144.02,90.21,0.0,top
FID2,70.0,25.0,0.0,top
FID3,53.38,75.41,0.0,top
FID4,135.38,4.25,0.0,top
FID5,14.0,93.95,0.0,top
FID6,4.83,11.65,0.0,top
J1,7.96925,31.25275,270.0,top
J10,80.46275,96.99,180.0,top
J11,142.35,19.665,90.0,top
J12,104.98,97.335,180.0,top
J13,52.34,81.41,0.0,top
J14,94.5,66.08,180.0,top
J15,86.31,62.62,180.0,top
J16,80.44,66.64,180.0,top
J17,70.73,46.0,90.0,top
J18,24.43,64.66,90.0,top
J19,139.31775,87.36725,90.0,top
J2,62.75725,8.00925,0.0,top
J20,132.33,74.075,0.0,top
J21,7.58525,54.02,270.0,top
J22,142.32775,72.6,90.0,top
J23,41.069107,18.5125,180.0,top
J24,44.755774,18.5125,180.0,top
J25,48.44244,18.5225,180.0,top
J26,52.129107,18.5325,180.0,top
J27,57.485,18.475,180.0,top
J28,61.171667,18.475,180.0,top
J29,64.858333,18.485,180.0,top
J3,29.75725,8.00925,0.0,top
J30,68.545,18.495,180.0,top
J31,73.92,18.5125,180.0,top
J32,77.606667,18.5125,180.0,top
J33,81.293333,18.5225,180.0,top
J34,84.98,18.5325,180.0,top
J35,90.345447,18.5125,180.0,top
J36,94.032114,18.5125,180.0,top
J37,97.71878,18.5225,180.0,top
J38,101.405447,18.5325,180.0,top
J39,106.755,18.525,180.0,top
J4,116.24,7.62525,0.0,top
J40,110.441667,18.525,180.0,top
J41,114.128333,18.535,180.0,top
J42,117.815,18.545,180.0,top
J43,10.874,70.0,270.0,top
J44,123.1,48.67,0.0,top
J5,91.49,7.62525,0.0,top
J6,7.58525,85.02,270.0,top
J7,141.99,46.125,90.0,top
J8,56.98,97.335,180.0,top
J9,33.96275,96.99,180.0,top
L1,115.78,67.96,180.0,top
L2,120.81,95.97,180.0,top
R1,85.06,77.495,90.0,top
R10,132.51,92.41,270.0,top
R100,133.63,16.74,180.0,top
R101,133.63,14.99,180.0,top
R102,104.2,88.58,270.0,top
R103,105.72,88.58,270.0,top
R104,22.495,68.68,180.0,top
R105,135.895,30.62,180.0,top
R106,135.895,32.19,0.0,top
R107,130.15,31.485,270.0,top
R108,130.19,26.975,270.0,top
R11,112.4975,84.19,0.0,top
R12,16.915,35.814286,180.0,top
R13,16.965,32.0,180.0,top
R14,16.92,45.35,180.0,top
R15,16.915,41.535714,180.0,top
R16,16.915,39.628571,0.0,top
R17,16.915,43.442857,0.0,top
R18,16.97,33.907143,0.0,top
R19,16.915,37.721429,0.0,top
R2,74.08,77.1,270.0,top
R20,26.3,44.645,90.0,top
R21,27.81,44.645,90.0,top
R22,22.4,44.645,90.0,top
R23,23.91,44.645,90.0,top
R24,22.38,32.8,270.0,top
R25,23.89,32.795,270.0,top
R26,26.3,32.8,270.0,top
R27,27.8,32.8,270.0,top
R28,41.929107,25.4825,90.0,top
R29,44.479107,25.4825,90.0,top
R30,47.029107,25.4825,90.0,top
R31,49.549107,25.4825,90.0,top
R32,42.641964,38.1025,90.0,top
R33,45.593393,38.1025,90.0,top
R34,48.544821,38.1025,90.0,top
R35,51.49625,38.1025,90.0,top
R36,29.37,88.58,270.0,top
R37,30.89,88.58,270.0,top
R38,37.11,88.58,270.0,top
R39,38.63,88.58,270.0,top
R4,29.19,50.3175,90.0,top
R40,44.62,88.58,270.0,top
R41,46.14,88.58,270.0,top
R42,75.89,88.58,270.0,top
R43,77.41,88.58,270.0,top
R44,83.48,88.58,270.0,top
R45,85.0,88.58,270.0,top
R46,91.13,88.58,270.0,top
R47,92.65,88.58,270.0,top
R48,56.19,88.58,270.0,top
R49,57.71,88.58,270.0,top
R5,126.02,64.28,90.0,top
R50,17.025,19.501786,180.0,top
R51,17.075,15.6875,180.0,top
R52,17.03,29.0375,180.0,top
R53,17.025,25.223214,180.0,top
R54,17.025,23.316071,0.0,top
R55,17.025,27.130357,0.0,top
R56,17.08,17.594643,0.0,top
R57,17.025,21.408929,0.0,top
R58,26.41,28.3325,90.0,top
R59,27.92,28.3325,90.0,top
R6,127.62,64.28,270.0,top
R60,22.51,28.3325,90.0,top
R61,24.02,28.3325,90.0,top
R62,22.49,16.4875,270.0,top
R63,24.0,16.49,270.0,top
R64,26.41,16.4875,270.0,top
R65,27.91,16.4875,270.0,top
R66,58.345,25.445,90.0,top
R67,60.895,25.445,90.0,top
R68,63.445,25.445,90.0,top
R69,65.965,25.445,90.0,top
R7,103.44,71.2125,270.0,top
R70,59.057857,38.065,90.0,top
R71,62.009286,38.065,90.0,top
R72,64.960714,38.065,90.0,top
R73,67.912143,38.065,90.0,top
R74,74.78,25.4825,90.0,top
R75,77.33,25.4825,90.0,top
R76,79.88,25.4825,90.0,top
R77,82.4,25.4825,90.0,top
R78,75.492857,38.1025,90.0,top
R79,78.444286,38.1025,90.0,top
R8,41.704,56.08,90.0,top
R80,81.395714,38.1025,90.0,top
R81,84.347143,38.1025,90.0,top
R82,91.205447,25.4825,90.0,top
R83,93.755447,25.4825,90.0,top
R84,96.305447,25.4825,90.0,top
R85,98.825447,25.4825,90.0,top
R86,91.918304,38.1025,90.0,top
R87,94.869733,38.1025,90.0,top
R88,97.821161,38.1025,90.0,top
R89,100.77259,38.1025,90.0,top
R9,130.96,92.41,90.0,top
R90,107.615,25.495,90.0,top
R91,110.165,25.495,90.0,top
R92,112.715,25.495,90.0,top
R93,115.235,25.495,90.0,top
R94,108.327857,38.115,90.0,top
R95,111.279286,38.115,90.0,top
R96,114.230714,38.115,90.0,top
R97,117.182143,38.115,90.0,top
R98,133.75,24.27,180.0,top
R99,133.75,22.75,180.0,top
RV1,126.43,25.5,180.0,top
SW1,89.72,76.445,0.0,top
SW2,78.95,76.05,0.0,top
U1,60.9,62.87,270.0,top
U10,45.38,92.52,270.0,top
U11,76.65,92.52,270.0,top
U12,84.24,92.52,270.0,top
U13,91.89,92.52,270.0,top
U14,56.95,92.52,270.0,top
U15,24.46,22.3925,180.0,top
U16,131.71625,45.93125,0.0,top
U17,62.795,31.695,0.0,top
U18,79.23,31.7325,0.0,top
U19,95.655447,31.7325,0.0,top
U2,18.06,85.085,90.0,top
U20,112.065,31.745,0.0,top
U21,137.69,23.51,180.0,top
U22,137.58,15.89,180.0,top
U23,104.96,92.52,270.0,top
U24,20.76,72.4175,0.0,top
U25,125.395,34.215,90.0,top
U26,93.93,52.31,270.0,top
U3,26.73,56.77,90.0,top
U4,126.49,67.96,180.0,top
U5,131.3725,95.97,180.0,top
U6,24.35,38.705,180.0,top
U7,46.379107,31.7325,0.0,top
U8,30.13,92.52,270.0,top
U9,37.87,92.52,270.0,top
Y1,40.82,63.05,0.0,top

production/positions.csv (diff)
@@ -5,16 +5,16 @@ C11,94.4,77.545,270.0,top
 C12,49.29,58.72,225.0,top
 C13,16.365,81.44,0.0,top
 C14,12.5,54.02,270.0,top
-C15,132.38,65.33,270.0,top
-C16,130.28,65.33,270.0,top
-C17,134.23,65.505,270.0,top
+C15,132.33,67.04,270.0,top
+C16,130.23,67.04,270.0,top
+C17,134.18,67.215,270.0,top
 C18,19.525,59.92,180.0,top
 C19,19.525,53.62,180.0,top
 C2,43.93,61.425,270.0,top
-C20,126.9025,69.1,180.0,top
-C21,106.32,64.76,270.0,top
-C22,103.93,64.76,270.0,top
-C23,101.53,64.76,270.0,top
+C20,126.8525,70.81,180.0,top
+C21,106.27,66.47,270.0,top
+C22,103.88,66.47,270.0,top
+C23,101.48,66.47,270.0,top
 C24,135.65,98.04,0.0,top
 C25,45.02,54.39,270.0,top
 C26,135.65,95.95,0.0,top
@@ -50,7 +50,7 @@ C52,19.275,20.276786,90.0,top
 C53,19.33,16.4625,90.0,top
 C54,19.28,28.2625,270.0,top
 C55,19.28,24.448214,270.0,top
-C56,133.695,38.47,180.0,top
+C56,135.66625,38.48875,180.0,top
 C57,66.436429,38.065,90.0,top
 C58,63.485,38.065,90.0,top
 C59,60.533572,38.065,90.0,top
@@ -77,9 +77,10 @@ C77,122.145,30.56,180.0,top
 C78,135.88,29.03,0.0,top
 C79,132.41,36.45,180.0,top
 C8,69.78,53.23,315.0,top
+C80,91.8425,56.94,0.0,top
 C9,48.29,63.87,180.0,top
 D1,31.16,50.43,90.0,top
-D2,101.53,69.39,270.0,top
+D2,101.48,71.1,270.0,top
 D3,112.61,82.25,0.0,top
 D4,26.04,68.68,0.0,top
 FB1,43.362,54.41,90.0,top
@@ -101,7 +102,7 @@ J17,70.73,46.0,90.0,top
 J18,24.43,64.66,90.0,top
 J19,139.31775,87.36725,90.0,top
 J2,62.75725,8.00925,0.0,top
-J20,132.38,72.365,0.0,top
+J20,132.33,74.075,0.0,top
 J21,7.58525,54.02,270.0,top
 J22,142.32775,72.6,90.0,top
 J23,41.069107,18.5125,180.0,top
@@ -127,12 +128,13 @@ J40,110.441667,18.525,180.0,top
 J41,114.128333,18.535,180.0,top
 J42,117.815,18.545,180.0,top
 J43,10.874,70.0,270.0,top
+J44,123.1,48.67,0.0,top
 J5,91.49,7.62525,0.0,top
 J6,7.58525,85.02,270.0,top
 J7,141.99,46.125,90.0,top
 J8,56.98,97.335,180.0,top
 J9,33.96275,96.99,180.0,top
-L1,115.83,66.25,180.0,top
+L1,115.78,67.96,180.0,top
 L2,120.81,95.97,180.0,top
 R1,85.06,77.495,90.0,top
 R10,132.51,92.41,270.0,top
@@ -186,7 +188,7 @@ R46,91.13,88.58,270.0,top
 R47,92.65,88.58,270.0,top
 R48,56.19,88.58,270.0,top
 R49,57.71,88.58,270.0,top
-R5,126.07,62.57,90.0,top
+R5,126.02,64.28,90.0,top
 R50,17.025,19.501786,180.0,top
 R51,17.075,15.6875,180.0,top
 R52,17.03,29.0375,180.0,top
@@ -197,7 +199,7 @@ R56,17.08,17.594643,0.0,top
 R57,17.025,21.408929,0.0,top
 R58,26.41,28.3325,90.0,top
 R59,27.92,28.3325,90.0,top
-R6,127.67,62.57,270.0,top
+R6,127.62,64.28,270.0,top
 R60,22.51,28.3325,90.0,top
 R61,24.02,28.3325,90.0,top
 R62,22.49,16.4875,270.0,top
@@ -208,7 +210,7 @@ R66,58.345,25.445,90.0,top
 R67,60.895,25.445,90.0,top
 R68,63.445,25.445,90.0,top
 R69,65.965,25.445,90.0,top
-R7,103.49,69.5025,270.0,top
+R7,103.44,71.2125,270.0,top
 R70,59.057857,38.065,90.0,top
 R71,62.009286,38.065,90.0,top
 R72,64.960714,38.065,90.0,top
@@ -251,7 +253,7 @@ U12,84.24,92.52,270.0,top
 U13,91.89,92.52,270.0,top
 U14,56.95,92.52,270.0,top
 U15,24.46,22.3925,180.0,top
-U16,129.745,45.9125,0.0,top
+U16,131.71625,45.93125,0.0,top
 U17,62.795,31.695,0.0,top
 U18,79.23,31.7325,0.0,top
 U19,95.655447,31.7325,0.0,top
@@ -262,8 +264,9 @@ U22,137.58,15.89,180.0,top
 U23,104.96,92.52,270.0,top
 U24,20.76,72.4175,0.0,top
 U25,125.395,34.215,90.0,top
+U26,93.93,52.31,270.0,top
 U3,26.73,56.77,90.0,top
-U4,126.54,66.25,180.0,top
+U4,126.49,67.96,180.0,top
 U5,131.3725,95.97,180.0,top
 U6,24.35,38.705,180.0,top
 U7,46.379107,31.7325,0.0,top
